<html><head><style>table,th,td {border : 2px solid black;border-collapse: collapse;padding: 10px;}</style></head><body><br><h3>Details</h3><table border="1"><tr><th>List Id</th><td>230</td></tr><tr><th>File Name</th><td>napa</td></tr><tr><th>Website Url</th><td>www.napaonline.com</td></tr><tr><th>Developer Name</th><td>Agam</td></tr><tr><th>Agg Data Count</th><td>5294</td></tr><tr><th>Xbyte Count</th><td>5372</td></tr><tr><th>Last Build Date</th><td>02/29/2020</td></tr><tr><th>Present Count</th><td>4708</td></tr><tr><th>Difference Between Agg Count and Present Count</th><td>586</td></tr><tr><th>Difference Between Xbyte Count and Present Count </th><td>664</td></tr></table><h3>Store Number Wise Difference Details</h3><table border="1"><tr><th>Number of added rows</th><td>19</td></tr><tr><th>Number of removed rows</th><td>683</td></tr><tr><th>Number of changed rows</th><td>4689</td></tr></table><p><a href='https://www.dropbox.com/s/srbad2sqip66d7g/napa_store_number_diff.json?dl=0'>Store Number wise diff Json File</a></p><br><h3>CSV Difference Details</h3><table border="1"><tr><th>Number of added rows</th><td>427</td></tr><tr><th>Number of removed rows</th><td>1091</td></tr><tr><th>Number of changed rows</th><td>85</td></tr></table><p><a href='https://www.dropbox.com/s/wwnbuvol9sgarmi/napa_csv_diff.json?dl=0'>CSV Difference Json File</a></p><br><h3>State Wise Comparision</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>state</th>
      <th>count_old</th>
      <th>count_new</th>
      <th>difference</th>
      <th>diff_percentage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AK</td>
      <td>38</td>
      <td>29</td>
      <td>9</td>
      <td>23.684211</td>
    </tr>
    <tr>
      <td>AL</td>
      <td>83</td>
      <td>69</td>
      <td>14</td>
      <td>16.867470</td>
    </tr>
    <tr>
      <td>AR</td>
      <td>64</td>
      <td>55</td>
      <td>9</td>
      <td>14.062500</td>
    </tr>
    <tr>
      <td>AZ</td>
      <td>66</td>
      <td>59</td>
      <td>7</td>
      <td>10.606061</td>
    </tr>
    <tr>
      <td>CA</td>
      <td>317</td>
      <td>285</td>
      <td>32</td>
      <td>10.094637</td>
    </tr>
    <tr>
      <td>CO</td>
      <td>98</td>
      <td>86</td>
      <td>12</td>
      <td>12.244898</td>
    </tr>
    <tr>
      <td>CT</td>
      <td>58</td>
      <td>51</td>
      <td>7</td>
      <td>12.068966</td>
    </tr>
    <tr>
      <td>DE</td>
      <td>15</td>
      <td>15</td>
      <td>0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>FL</td>
      <td>191</td>
      <td>164</td>
      <td>27</td>
      <td>14.136126</td>
    </tr>
    <tr>
      <td>GA</td>
      <td>161</td>
      <td>148</td>
      <td>13</td>
      <td>8.074534</td>
    </tr>
    <tr>
      <td>HI</td>
      <td>33</td>
      <td>33</td>
      <td>0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>IA</td>
      <td>134</td>
      <td>119</td>
      <td>15</td>
      <td>11.194030</td>
    </tr>
    <tr>
      <td>ID</td>
      <td>66</td>
      <td>62</td>
      <td>4</td>
      <td>6.060606</td>
    </tr>
    <tr>
      <td>IL</td>
      <td>210</td>
      <td>187</td>
      <td>23</td>
      <td>10.952381</td>
    </tr>
    <tr>
      <td>IN</td>
      <td>159</td>
      <td>131</td>
      <td>28</td>
      <td>17.610063</td>
    </tr>
    <tr>
      <td>KS</td>
      <td>89</td>
      <td>77</td>
      <td>12</td>
      <td>13.483146</td>
    </tr>
    <tr>
      <td>KY</td>
      <td>88</td>
      <td>80</td>
      <td>8</td>
      <td>9.090909</td>
    </tr>
    <tr>
      <td>LA</td>
      <td>103</td>
      <td>93</td>
      <td>10</td>
      <td>9.708738</td>
    </tr>
    <tr>
      <td>MA</td>
      <td>67</td>
      <td>59</td>
      <td>8</td>
      <td>11.940299</td>
    </tr>
    <tr>
      <td>MD</td>
      <td>51</td>
      <td>47</td>
      <td>4</td>
      <td>7.843137</td>
    </tr>
    <tr>
      <td>ME</td>
      <td>64</td>
      <td>55</td>
      <td>9</td>
      <td>14.062500</td>
    </tr>
    <tr>
      <td>MI</td>
      <td>143</td>
      <td>129</td>
      <td>14</td>
      <td>9.790210</td>
    </tr>
    <tr>
      <td>MN</td>
      <td>177</td>
      <td>163</td>
      <td>14</td>
      <td>7.909605</td>
    </tr>
    <tr>
      <td>MO</td>
      <td>116</td>
      <td>102</td>
      <td>14</td>
      <td>12.068966</td>
    </tr>
    <tr>
      <td>MS</td>
      <td>103</td>
      <td>88</td>
      <td>15</td>
      <td>14.563107</td>
    </tr>
    <tr>
      <td>MT</td>
      <td>64</td>
      <td>57</td>
      <td>7</td>
      <td>10.937500</td>
    </tr>
    <tr>
      <td>NC</td>
      <td>212</td>
      <td>181</td>
      <td>31</td>
      <td>14.622642</td>
    </tr>
    <tr>
      <td>ND</td>
      <td>53</td>
      <td>46</td>
      <td>7</td>
      <td>13.207547</td>
    </tr>
    <tr>
      <td>NE</td>
      <td>90</td>
      <td>75</td>
      <td>15</td>
      <td>16.666667</td>
    </tr>
    <tr>
      <td>NH</td>
      <td>40</td>
      <td>32</td>
      <td>8</td>
      <td>20.000000</td>
    </tr>
    <tr>
      <td>NJ</td>
      <td>70</td>
      <td>62</td>
      <td>8</td>
      <td>11.428571</td>
    </tr>
    <tr>
      <td>NM</td>
      <td>44</td>
      <td>40</td>
      <td>4</td>
      <td>9.090909</td>
    </tr>
    <tr>
      <td>NV</td>
      <td>31</td>
      <td>24</td>
      <td>7</td>
      <td>22.580645</td>
    </tr>
    <tr>
      <td>NY</td>
      <td>224</td>
      <td>198</td>
      <td>26</td>
      <td>11.607143</td>
    </tr>
    <tr>
      <td>OH</td>
      <td>240</td>
      <td>205</td>
      <td>35</td>
      <td>14.583333</td>
    </tr>
    <tr>
      <td>OK</td>
      <td>103</td>
      <td>91</td>
      <td>12</td>
      <td>11.650485</td>
    </tr>
    <tr>
      <td>OR</td>
      <td>105</td>
      <td>89</td>
      <td>16</td>
      <td>15.238095</td>
    </tr>
    <tr>
      <td>PA</td>
      <td>240</td>
      <td>207</td>
      <td>33</td>
      <td>13.750000</td>
    </tr>
    <tr>
      <td>RI</td>
      <td>13</td>
      <td>11</td>
      <td>2</td>
      <td>15.384615</td>
    </tr>
    <tr>
      <td>SC</td>
      <td>106</td>
      <td>97</td>
      <td>9</td>
      <td>8.490566</td>
    </tr>
    <tr>
      <td>SD</td>
      <td>41</td>
      <td>34</td>
      <td>7</td>
      <td>17.073171</td>
    </tr>
    <tr>
      <td>TN</td>
      <td>105</td>
      <td>96</td>
      <td>9</td>
      <td>8.571429</td>
    </tr>
    <tr>
      <td>TX</td>
      <td>278</td>
      <td>240</td>
      <td>38</td>
      <td>13.669065</td>
    </tr>
    <tr>
      <td>UT</td>
      <td>50</td>
      <td>43</td>
      <td>7</td>
      <td>14.000000</td>
    </tr>
    <tr>
      <td>VA</td>
      <td>146</td>
      <td>130</td>
      <td>16</td>
      <td>10.958904</td>
    </tr>
    <tr>
      <td>VT</td>
      <td>25</td>
      <td>22</td>
      <td>3</td>
      <td>12.000000</td>
    </tr>
    <tr>
      <td>WA</td>
      <td>139</td>
      <td>128</td>
      <td>11</td>
      <td>7.913669</td>
    </tr>
    <tr>
      <td>WI</td>
      <td>128</td>
      <td>103</td>
      <td>25</td>
      <td>19.531250</td>
    </tr>
    <tr>
      <td>WV</td>
      <td>71</td>
      <td>53</td>
      <td>18</td>
      <td>25.352113</td>
    </tr>
    <tr>
      <td>WY</td>
      <td>31</td>
      <td>29</td>
      <td>2</td>
      <td>6.451613</td>
    </tr>
  </tbody>
</table><br><h3>Country Wise Comparision</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>country</th>
      <th>count_old</th>
      <th>count_new</th>
      <th>difference</th>
      <th>diff_percentage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Aruba</td>
      <td>3.0</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>33.333333</td>
    </tr>
    <tr>
      <td>Cayman islands</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>Colombia</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>Curacao</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>Dominica</td>
      <td>1.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Ecuador</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>Guam</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>Honduras</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>Mexico</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>Nicaragua</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>Peru</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>Saint lucia</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>Sint maarten</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>South America</td>
      <td>1.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Turks and caicos islands</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>U.s. virgin islands</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>50.000000</td>
    </tr>
    <tr>
      <td>United states</td>
      <td>5343.0</td>
      <td>4679.0</td>
      <td>664.0</td>
      <td>12.427475</td>
    </tr>
    <tr>
      <td>American samoa</td>
      <td>0</td>
      <td>1.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>BQ</td>
      <td>0</td>
      <td>1.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>El salvador</td>
      <td>0</td>
      <td>1.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>XX</td>
      <td>0</td>
      <td>1.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table><br><h3>Data Count Comparision</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>count_old</th>
      <th>count_new</th>
      <th>difference</th>
      <th>diff_percentage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>additional info</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>address</th>
      <td>5372.0</td>
      <td>4708.0</td>
      <td>664.0</td>
      <td>12.360387</td>
    </tr>
    <tr>
      <th>address hash id</th>
      <td>0</td>
      <td>4708.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>address line 2</th>
      <td>85.0</td>
      <td>81.0</td>
      <td>4.0</td>
      <td>4.705882</td>
    </tr>
    <tr>
      <th>address line 3</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>city</th>
      <td>5372.0</td>
      <td>4708.0</td>
      <td>664.0</td>
      <td>12.360387</td>
    </tr>
    <tr>
      <th>coming soon</th>
      <td>5372.0</td>
      <td>4708.0</td>
      <td>664.0</td>
      <td>12.360387</td>
    </tr>
    <tr>
      <th>country</th>
      <td>5372.0</td>
      <td>4708.0</td>
      <td>664.0</td>
      <td>12.360387</td>
    </tr>
    <tr>
      <th>country code</th>
      <td>5372.0</td>
      <td>4708.0</td>
      <td>664.0</td>
      <td>12.360387</td>
    </tr>
    <tr>
      <th>county</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>distributor</th>
      <td>5372.0</td>
      <td>4708.0</td>
      <td>664.0</td>
      <td>12.360387</td>
    </tr>
    <tr>
      <th>distributor name</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>drive through hours</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>email address</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>fax number</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>gas</th>
      <td>5372.0</td>
      <td>4708.0</td>
      <td>664.0</td>
      <td>12.360387</td>
    </tr>
    <tr>
      <th>gas hours</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>latitude</th>
      <td>5372.0</td>
      <td>4708.0</td>
      <td>664.0</td>
      <td>12.360387</td>
    </tr>
    <tr>
      <th>longitude</th>
      <td>5372.0</td>
      <td>4708.0</td>
      <td>664.0</td>
      <td>12.360387</td>
    </tr>
    <tr>
      <th>open date</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>pharmacy</th>
      <td>5372.0</td>
      <td>4708.0</td>
      <td>664.0</td>
      <td>12.360387</td>
    </tr>
    <tr>
      <th>pharmacy fax number</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>pharmacy hours</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>pharmacy phone number</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>phone number</th>
      <td>5364.0</td>
      <td>4699.0</td>
      <td>665.0</td>
      <td>12.397465</td>
    </tr>
    <tr>
      <th>products</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>services</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>source url</th>
      <td>5372.0</td>
      <td>4708.0</td>
      <td>664.0</td>
      <td>12.360387</td>
    </tr>
    <tr>
      <th>state</th>
      <td>5343.0</td>
      <td>4679.0</td>
      <td>664.0</td>
      <td>12.427475</td>
    </tr>
    <tr>
      <th>store code</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>store hours</th>
      <td>5372.0</td>
      <td>4708.0</td>
      <td>664.0</td>
      <td>12.360387</td>
    </tr>
    <tr>
      <th>store location</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>store name</th>
      <td>5372.0</td>
      <td>4708.0</td>
      <td>664.0</td>
      <td>12.360387</td>
    </tr>
    <tr>
      <th>store node</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>store number</th>
      <td>5372.0</td>
      <td>4708.0</td>
      <td>664.0</td>
      <td>12.360387</td>
    </tr>
    <tr>
      <th>store type</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>store_id</th>
      <td>5372.0</td>
      <td>4708.0</td>
      <td>664.0</td>
      <td>12.360387</td>
    </tr>
    <tr>
      <th>website address</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>zip code</th>
      <td>5372.0</td>
      <td>4708.0</td>
      <td>664.0</td>
      <td>12.360387</td>
    </tr>
  </tbody>
</table></body></html>