<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="At Shops at Tanforan overiew, map and contact information." />
        <meta name="keywords" content="" />

        <title>At Shops at Tanforan | Seritage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

        <link rel="stylesheet" type="text/css" href="https://cdn-seritage.reol.com/seritage/r/main/dist/vendor.css?z=671ef38" media="all" />
        <link rel="stylesheet" type="text/css" href="https://cdn-seritage.reol.com/seritage/r/main/dist/style.css?z=671ef38" media="all" />
        <link rel="stylesheet" type="text/css" href="https://cdn-seritage.reol.com/seritage/r/main/dist/print.css?z=671ef38" media="print" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css' />

        
                <script>
           (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
           (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

           ga('create', 'UA-71014070-1', 'auto');
           ga('send', 'pageview');

           if(window.history && window.history.pushState && window.history.replaceState)
           {
               document.addEventListener('page:change', function(){
                  if (window.ga) {
                     ga('set', 'location', location.href.split('#')[0]);
                     ga('send', 'pageview', { title: document.title  });
                  }else if(window._gaq){
                     _gaq.push(['_trackPageview']);
                  }else if (window.pageTracker) {
                     pageTracker._trackPageview();
                  }
               });
           }
        </script>
        
    </head>
    <body id="prd">

        <!-- content -->
        <div class="body-wrapper">
    <nav class="navbar navbar-default">
    <div class="container container-max">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-link" href="/">Seritage Realty Trust</a></div>
        <div class="collapse navbar-collapse" id="nav-main">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden-sm hidden-md hidden-lg" role="presentation"><a href="/">Home Page</a></li>
                <li role="presentation"><a href="/civic">COVID-19</a></li>
                <li role="presentation"><a href="/about-us">About Us</a></li>
                <li class="active" role="presentation"><a href="/properties">Our Properties</a></li>
                <li role="presentation"><a href="http://ir.seritage.com">Investors</a></li>
                <li role="presentation"><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
  <div class="wrapper-al">
        <div class="container hidden-print container-max">
        <div class="page-header">
            <ol class="breadcrumb">
                <li><a href="/properties"><span>Our Properties</span></a></li>
                <li><a><span>At Shops at Tanforan</span></a></li>
            </ol>
        </div>
    </div>
    <div class="main container container-max">
        <div class="row">
            <div class="property-abstract col-md-4 col-sm-4">
                <section class="property-address clearfix">
                    <h1>At Shops at Tanforan</h1>
                    <h2>
                        1178 El Camino Real, <br />
                        San Bruno, CA 94066                    </h2>
                    <span class="email"><a href="mailto:leasing@seritage.com">leasing@seritage.com</a></span>
                                    </section>
                <section>
                    <div id="map" class="w-geom"
                      data-widget="geom"
                      data-latitude="37.637"
                      data-longitude="-122.419"
                      data-address="1178 El Camino Real"
                      data-city="San Bruno"
                      data-state="California"
                      data-marker-image="https://cdn-seritage.reol.com/seritage/r/main/dist/img/widgets/loca/img/map-marker-withborder.png"
                      data-api="">
                    </div>
                    <!-- <div id="static-map" class="w-geom static" style="background-image: url(http://maps.googleapis.com/maps/api/staticmap?center=37.637,-122.419&zoom=12&size=390x300&markers=size:mid%7Ccolor:red%7C37.637,-122.419);"> -->
                    <!-- </div> -->
                </section>
                <section class="property-total-space">
                    <div class="well">
                        <span class="sqft">276,594 <em>sq.ft</em></span>
                        <span class="property-for-lease">Total GLA</span>

                    </div>
                </section>
            </div>
            <div class="property-details col-md-8 col-sm-8">
                <div class="property-image">
                  <img src="https://cdn-seritage.reol.com/seritage/img/27920d532f97b96e09faad36ddd4d79a3ffad962+720++0/02_seritage_aerials_p16_san_bruno_ca.jpg" class="img-responsive" />
                </div>
                                <div class='property-details-siteplan'>
                    <div class='siteplan-btn pull-right'>
                      VIEW SITEPLAN
                    </div>
                </div>
                                <div class="row">
                    <div class="col-md-8">
                        <h4 class="text-uppercase">Demographics</h4>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Radius </th>
                                        <th>Population </th>
                                        <th>Avg. HH Income</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>3 Miles</td>
                                        <td>138,011</td>
                                        <td>$126,793</td>
                                    </tr>
                                    <tr>
                                        <td>5 Miles</td>
                                        <td>271,080</td>
                                        <td>$133,563</td>
                                    </tr>
                                    <tr>
                                        <td>10 Miles</td>
                                        <td>1,059,885</td>
                                        <td>$143,303</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                                            <div class="col-md-4">
                            <h4 class="text-uppercase">Anchors at Mall</h4>
                            <ul>
                                                                    <li>JCPenney </li>
                                                                    <li>Target </li>
                                                            </ul>
                        </div>
                                    </div>
            </div>
        </div>
        <div class="row">
          <div class="disclaimer col-xs-12">
            <p>
              The images and data above are for general information and illustrative marketing purposes only and show the approximate location, square footage, neighboring tenants and configuration of the shopping center and adjacent areas, and is only illustrative of the size and relationship of the stores and common areas generally, all of which are subject to change without notice.  Any features are not intended to be relied upon by any party and are not intended to constitute representations or warranties as to ownership of the real property depicted hereon. Moreover, any demographics set forth above are for illustrative purposes only and shall not be deemed a representation by Landlord of their accuracy.
            </p>
          </div>
        </div>
        <div class="modal fade" tabindex="-1" role="dialog" id='siteplan-modal'>
            <div class="modal-dialog">
                <div class="modal-body">

                                    <img src="https://cdn-seritage.reol.com/seritage/img/27403eb1db00399d2f0feb30f7e3048498293207+720++0/ca_san_bruno_1478_ca_san_bruno_1.jpg">
                    <div class='modal-body-close-btn' data-dismiss='modal'>
                      CLOSE&nbsp;&nbsp;&nbsp;&times;
                    </div>
                </div>
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
  </div>
          <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <h4>Seritage</h4>
                      <h5>500 Fifth Avenue</h5>
                      <h5>Suite 1530</h5>
                      <h5>New York, NY 10110</h5>
                      <h5>(212) 355-7800</h5>
                      <p class="hidden-print">
                        <a href="/contact" class="btn btn-primary">Contact Us</a>
                      </p>

                    </div>
                    <div class="footer-nav col-md-2 col-sm-4 col-xs-6">
                        <nav class="hidden-print">
                            <ul>
                                <li><a href="/about-us">About Us</a></li>
                                <li><a href="/properties">Our Properties</a></li>
                                <li><a href="http://ir.seritage.com">Investors</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-nav col-md-3 col-sm-4 col-xs-6">
                        <nav class="hidden-print">
                            <ul>
                                <li><a href="/terms-of-use">Terms of Use</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-3 col-xs-12 text-right">
                        <a class='footer-linkedin' target='_blank' href='https://www.linkedin.com/company/seritage-growth-properties'>
                          <i class="fab fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <div>
                          <span class="developed-by">Developed by <a href="http://www.reolservices.com" target="_blank" rel="nofollow">REOL Services</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</div>
        <!-- /content -->

        <div class="cookie-banner" id="cookie-banner">
  <span class="cookie-banner-info">
    <span class="cookie-banner-txt">
      This website uses cookies. By continuing to use this website you are agreeing to our use of cookies as described in our <a href="/terms-of-use" class="conditions-link" target="_blank">Terms & Conditions</a>.
    </span>
    <button class="accept-button" id="cookie-banner-accept-button">Ok</button>
  </span>
</div>
      	<script src="https://cdn-seritage.reol.com/seritage/r/main/dist/vendor.js?z=671ef38" type="text/javascript"></script>
      	<script src="https://cdn-seritage.reol.com/seritage/r/main/dist/script.js?z=671ef38" type="text/javascript"></script>
    </body>
</html>
